;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;
;;;; INI file for DDKWizard customizations. Please read the manual for further
;;;; instructions. Manual and installer can be found at
;;;;   http://ddkwizard.assarbad.net
;;;; ... just in case you forgot where you installed DDKWizard ;)
;;;;
;;;; There are 1+X sections in this file, where X is the number of supported
;;;; driver project types.
;;;;
;;;; [General]        would be for global settings.
;;;; [Project.Driver] would override the default settings for Driver projects
;;;; [Project.*]      would do the same for project type *
;;;;
;;;; NOTE: Section names *are* case-sensitive!!!
;;;;
;;;; There exists one special value "default" which is valid for any of the
;;;; configuration values. This naturally means there is no way for you to
;;;; use "default" as company name or author name or any other value!
;;;; "default" forces DDKWizard to use the same values it would use if the
;;;; INI file did not exist.
;;;;
;;;; PS: The installers from version 1.1.0 onwards will ask you whether you
;;;;     want to overwrite this INI file. So don't be afraid your settings
;;;;     would get lost. They will not!
;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; General settings section
[General]
; The name(s) of the author(s). This value will be put into the file header of
; each file that has a file header and is included in a project.
Author                               = default
; The name of the company. This value will be put into the file header of
; each file that has a file header and is included in a project.
CompanyName                          = default
; The website that you want to include in version information etc. - make sure
; to give the full URL, including the protocol (e.g. http://foo.bar.tld/uri/)
Website                              = default

; Specific sections for project type "Driver"
[Project.Driver]
listbox.DDK_CHOICE                   = default
checkbox.STRICTERCPP                 = default
checkbox.MAKEFILEINC                 = default
checkbox.PROPERTYSHEET               = default
checkbox.MESSAGEFILE                 = default
checkbox.SUPPORT64BIT                = default
checkbox.SUPPORT64BIT_AMD64          = default
checkbox.SUPPORT64BIT_IA64           = default
checkbox.BUILDSCRIPTS                = default
checkbox.AUTOINCBUILDNR              = default
checkbox.PREFASTCONFIG               = default
checkbox.PREFASTCONFIG_ONLYCHECKED   = default
checkbox.OVERRIDEDDKBUILD            = default
checkbox.OVERRIDEWXPBASE             = default
checkbox.OVERRIDEWNETBASE            = default
checkbox.OVERRIDEWLHBASE             = default
checkbox.OVERRIDEW7BASE             = default
text.OVERRIDEDDKBUILD                = default
text.OVERRIDEWXPBASE                 = default
text.OVERRIDEWNETBASE                = default
text.OVERRIDEWLHBASE                 = default
text.OVERRIDEW7BASE                 = default

; Specific sections for project type "EmptyDrv"
[Project.EmptyDrv]
listbox.DDK_CHOICE                   = default
checkbox.PROPERTYSHEET               = default
checkbox.SUPPORT64BIT                = default
checkbox.SUPPORT64BIT_AMD64          = default
checkbox.SUPPORT64BIT_IA64           = default
checkbox.BUILDSCRIPTS                = default
checkbox.PREFASTCONFIG               = default
checkbox.PREFASTCONFIG_ONLYCHECKED   = default
checkbox.OVERRIDEDDKBUILD            = default
checkbox.OVERRIDEWXPBASE             = default
checkbox.OVERRIDEWNETBASE            = default
checkbox.OVERRIDEWLHBASE             = default
checkbox.OVERRIDEW7BASE             = default
text.OVERRIDEDDKBUILD                = default
text.OVERRIDEWXPBASE                 = default
text.OVERRIDEWNETBASE                = default
text.OVERRIDEWLHBASE                 = default
text.OVERRIDEW7BASE                 = default

; Specific sections for project type "NativeApp"
[Project.NativeApp]
listbox.DDK_CHOICE                   = default
checkbox.STRICTERCPP                 = default
checkbox.MAKEFILEINC                 = default
checkbox.PROPERTYSHEET               = default
checkbox.MESSAGEFILE                 = default
checkbox.SUPPORT64BIT                = default
checkbox.SUPPORT64BIT_AMD64          = default
checkbox.SUPPORT64BIT_IA64           = default
checkbox.BUILDSCRIPTS                = default
checkbox.AUTOINCBUILDNR              = default
checkbox.PREFASTCONFIG               = default
checkbox.PREFASTCONFIG_ONLYCHECKED   = default
checkbox.OVERRIDEDDKBUILD            = default
checkbox.OVERRIDEWXPBASE             = default
checkbox.OVERRIDEWNETBASE            = default
checkbox.OVERRIDEWLHBASE             = default
checkbox.OVERRIDEW7BASE             = default
text.OVERRIDEDDKBUILD                = default
text.OVERRIDEWXPBASE                 = default
text.OVERRIDEWNETBASE                = default
text.OVERRIDEWLHBASE                 = default
text.OVERRIDEW7BASE                 = default

; Specific sections for project type "Win32CUI"
[Project.Win32CUI]
listbox.DDK_CHOICE                   = default
checkbox.STRICTERCPP                 = default
checkbox.MAKEFILEINC                 = default
checkbox.PROPERTYSHEET               = default
checkbox.MESSAGEFILE                 = default
checkbox.SUPPORT64BIT                = default
checkbox.SUPPORT64BIT_AMD64          = default
checkbox.SUPPORT64BIT_IA64           = default
checkbox.BUILDSCRIPTS                = default
checkbox.AUTOINCBUILDNR              = default
checkbox.PREFASTCONFIG               = default
checkbox.PREFASTCONFIG_ONLYCHECKED   = default
checkbox.OVERRIDEDDKBUILD            = default
checkbox.OVERRIDEWXPBASE             = default
checkbox.OVERRIDEWNETBASE            = default
checkbox.OVERRIDEWLHBASE             = default
checkbox.OVERRIDEW7BASE             = default
text.OVERRIDEDDKBUILD                = default
text.OVERRIDEWXPBASE                 = default
text.OVERRIDEWNETBASE                = default
text.OVERRIDEWLHBASE                 = default
text.OVERRIDEW7BASE                 = default

; Specific sections for project type "Win32DLL"
[Project.Win32DLL]
listbox.DDK_CHOICE                   = default
checkbox.STRICTERCPP                 = default
checkbox.MAKEFILEINC                 = default
checkbox.PROPERTYSHEET               = default
checkbox.MESSAGEFILE                 = default
checkbox.SUPPORT64BIT                = default
checkbox.SUPPORT64BIT_AMD64          = default
checkbox.SUPPORT64BIT_IA64           = default
checkbox.BUILDSCRIPTS                = default
checkbox.AUTOINCBUILDNR              = default
checkbox.PREFASTCONFIG               = default
checkbox.PREFASTCONFIG_ONLYCHECKED   = default
checkbox.OVERRIDEDDKBUILD            = default
checkbox.OVERRIDEWXPBASE             = default
checkbox.OVERRIDEWNETBASE            = default
checkbox.OVERRIDEWLHBASE             = default
checkbox.OVERRIDEW7BASE             = default
text.OVERRIDEDDKBUILD                = default
text.OVERRIDEWXPBASE                 = default
text.OVERRIDEWNETBASE                = default
text.OVERRIDEWLHBASE                 = default
text.OVERRIDEW7BASE                 = default
